<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"/>
      <PackageReference Include="NUnit" Version="3.9.0"/>
      <PackageReference Include="NUnit3TestAdapter" Version="3.9.0"/>
      <PackageReference Include="ServiceStack.Core" Version="5.0.2"/>
      <PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="5.0.2"/>
      <PackageReference Include="ServiceStack.Redis.Core" Version="5.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>